HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_cluster_distributed=false
HBASE_CONF_hbase_unsafe_stream_capability_enforce=false
HBASE_CONF_hbase_zookeeper_property_dataDir=/zookeeper-data

